#

# These requirements were autogenerated by pipenv

# To regenerate from the project's Pipfile, run:

#

#    pipenv lock --requirements

#



-i https://pypi.org/simple

certifi==2021.10.8

charset-normalizer==2.0.7; python_version >= '3'

click==8.0.3; python_version >= '3.6'

colorama==0.4.4; platform_system == 'Windows'

flask==2.0.2

idna==3.3; python_version >= '3'

importlib-metadata==4.8.1; python_version < '3.8'

itsdangerous==2.0.1; python_version >= '3.6'

jinja2==3.0.2; python_version >= '3.6'

jsonify==0.5

markupsafe==2.0.1; python_version >= '3.6'

mysql-connector==2.2.9

mysql.connector==2.2.9

mysqlclient==2.0.3

requests==2.26.0

sql==0.4.0

typing-extensions==3.10.0.2; python_version < '3.8'

urllib3==1.26.7; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4' and python_version < '4'

werkzeug==2.0.2; python_version >= '3.6'

zipp==3.6.0; python_version >= '3.6'
